apiVersion: batch/v1
kind: Job
metadata:
  name: azure-arc-kubernetes-bootstrap
  namespace: azure-arc-kubernetes-bootstrap
spec:
  template:
    spec:
      containers:
      - name: azure-arc-kubernetes-bootstrap
        env:
        - name: VERBOSE
          value: "true"
        - name: ONBOARDING_TIMEOUT
          value: "1200"
        - name: OPENSHIFT
          value: "false"