OCP_URL=...
OCP_USERNAME=...
OCP_PASSWORD=...
OCPKUBECONFIG=...
SPN_CLIENT_ID=...
SPN_CLIENT_SECRET=...
SPN_TENANT_ID=...
SPN_SUBSCRIPTION_ID=...
AZDATA_USERNAME=boor
AZDATA_PASSWORD=acntorPRESTO!
CONNECTED_CLUSTER_LOCATION=eastasia
ARC_DATA_LOCATION=eastasia
CONNECTED_CLUSTER=clusterName
ARC_DATA_EXT=arc-data-bootstrapper
ARC_DATA_EXT_AUTO_UPGRADE=false
ARC_DATA_EXT_VERSION=1.2.19831003
ARC_DATA_NAMESPACE=azure-arc-data
ARC_DATA_CONTROLLER=azure-arc-data-controller
ARC_DATA_CONTROLLER_LOCATION=southeastasia