# Base artifacts:
HELM_VERSION=3.9.2-1
KUBECTL_VERSION=1.24.3-00
AZCLI_VERSION=2.39.0-1~jammy
EXT_K8S_CONFIGURATION_VERSION=1.6.0
EXT_K8S_EXTENSION_VERSION=1.2.6
EXT_K8S_CONNECTEDK8S_VERSION=1.2.11
EXT_K8S_CUSTOMLOCATION_VERSION=0.1.3
# Arc Data artifacts:
ARC_DATA_RELEASE_TRAIN=stable
ARC_DATA_EXT_VERSION=1.2.20381002
ARC_DATA_CONTROLLER_VERSION=v1.10.0_2022-08-09
ARC_DATA_WHL_URL=https://azurearcdatacli.blob.core.windows.net/cli-extensions/arcdata-1.4.5-py2.py3-none-any.whl
